<!-- /*

*/ -->
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/feather/style.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>LA'SHANA' &mdash; </title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0">LA'SHANA'</a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
					<li><a href="index.html">Home</a></li>
					<li class="has-children">
						<a href="#">The project</a>
						<ul class="dropdown">
							<li><a href="#">Research</a></li>
							<li class="has-children">
								<a href="#">Partnerships</a>
							
							</li>
							<li><a href="#">Challenges</a></li>
						</ul>
					</li>
					
					<li><a href="portfolio.html">Products</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle mt-2 js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>
			</div>
		</div>
	</nav>


	<div class="hero v-h-full overlay">
		<div class="img-bg rellax">
			<img src="images/about.jpg" alt="Image" class="img-fluid">
		</div>
		<div class="container">
			<div class="row align-items-center v-h-full">

				<div class="col-lg-7 col-xxl-6 mx-auto text-center">
					<h1 class="heading-2 text-white mb-3" data-aos="fade-up">About</h1>
					<p data-aos="fade-up" data-aos-delay="200" class="text-white lead mb-4">Find out more about the people and institutions involved in this project. </p>
					<p data-aos="fade-up" data-aos-delay="300"><a href="contact.html" class="btn btn-primary-outline white me-4">Get in Touch</a></p>
				</div>

			</div>
		</div>

	</div>



	<div class="section pt-0 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<span class="subheading d-inline-block mb-2">Team</span>
					<h2 class="mb-4">Meet The Team</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3">
					<a href="#" class="grayscale">
						<img src="images/rox.jpg" alt="Image" class="img-fluid mb-4">
						<span class="subheading d-inline-block">Project header</span>
						<h3 class="h5 mb-3">Roxane Couffitte</h3>
						<p class="text-muted"> Currently a prospective graduate of ESTIA Institute of Technology as Engineer I am sincerely involved in this ambitious project because I strongly believe that a better Society starts by the very first moments of living, at the Maternity.  
						Building social innovation projects with high-impact innovation, is more than evident to me. 
						Moreover, Healthcare is one of the fundamental values represented by my country (France) and my culture.  </p>
					</a>
				</div>
			
				<div class="col-lg-3">
					<a href="#" class="grayscale">
						<img src="images/estialogo.png" alt="Image" class="img-fluid mb-4">
						<img src="images/pepite.jpeg" alt="Image" class="img-fluid mb-4">
						<span class="subheading d-inline-block">Engineering School & Entrepreneurship program</span>
						<h3 class="h5 mb-3">Partners</h3>
						<p class="text-muted">In this entrepreneurial project, I'm supported and guided by the ESTIA ENTREPRENDRE incubator, and benefit from professional coaching, entrepreneurial training and financial aid.
						I'm also part of the PEPITE organization, benefiting from the National Student Entrepreneur status (SNEE) 
						In addition, I'm coached by a Moovjee mentor.</p>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-contact m-md-5 px-md-5 mt-5">
		<div class="container">
			<h2>Want to follow the project ?</h2>
			<p>Suscribe here to get informed !</p>

			<form action="" class="form-contact">
				<div class="row">
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your name">
						</div>	
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Your email">
						</div>
					</div>

					<div class="col-sm-4 col-md-4 col-lg-4">
						<input type="submit" class="btn btn-black btn-block" value="Subscribe">
					</div>

				</div>
			</form>
		</div>	
	</div>


	<div class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>Contact</h3>
						<address>Technopôle Izarbel, 64210 Bidart, France</address>
						<ul class="list-unstyled links">
							<li><a href="tel://11234567890">+33(0) 673 133 931</a></li>
							
							<li><a href="mailto:info@mydomain.com">r.couffitte@net.estia.fr</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Sources</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Vision</a></li>
						</ul>
						<ul class="list-unstyled float-start links">
							<li><a href="#">Partners</a></li>
							
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled links">
							<li><a href="#">Our Vision</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>

						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="https://www.facebook.com/LASHANAMED/""><span class="icon-facebook"></span></a></li>
							<li><a href="https://www.linkedin.com/in/roxanecouffitte/"><span class="icon-linkedin"></span></a></li>
							
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed by <a href="">Roxane Couffitte</a> <!-- License information: https://untree.co/license/ -->
					</p>
				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/rellax.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
