<!-- /*
* Template Name: LASHANA
* Author : Roxane Couffitte
* 
* License:
*/ -->
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/feather/style.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>LASHANA &mdash;LASHANA website version one </title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0">LA'SHANA'</a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
					<li><a href="index.html">Home</a></li>
					<li class="has-children">
						<a href="#">The project</a>
						<ul class="dropdown">
							<li><a href="#">Research</a></li>
							<li class="has-children">
								<a href="#">Partnerships</a>
							</li>
							<li><a href="#">Challenges</a></li>
						</ul>
					</li>
					
					<li class="active"><a href="portfolio.html">Products</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle mt-2 js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>
			</div>
		</div>
	</nav>


	<div class="hero v-h-full overlay">
		<div class="img-bg rellax">
			<img src="images/bbfeet.jpeg" alt="Image" class="img-fluid">
		</div>
		<div class="container">
			<div class="row align-items-center v-h-full">

				<div class="col-lg-7 col-xxl-6 mx-auto text-center">
					<h1 class="heading-2 text-white mb-3" data-aos="fade-up">Neonatology Care Solutions</h1>
					<p data-aos="fade-up" data-aos-delay="200" class="text-white lead mb-4"> Explore the solutions for NICU wireless monitoring and parenthood support</p>
					<p data-aos="fade-up" data-aos-delay="300"><a href="index.html" class="btn btn-primary-outline white me-4"> Back</a></p>
				</div>

			</div>
		</div>

	</div>




	<div class="section">
		<div class="container">

			<div class="row">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
							<a href="services.html" class="media-1 glightbox">
								<img src="images/rebozo.png" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>e-Blossom concept</h2>
									<span class="category">Medical device for Neonatology</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
							<a href="images/neoapp.png" class="media-1 glightbox">
								<img src="images/neolisto2.png" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2> NeoListo</h2>
									<span class="category">Patient monitoring file app</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
							<a href="images/parenthood.png" class="media-1 glightbox">
								<img src="images/mamaled.png" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Parenthood assistance</h2>
									<span class="category"> NICU parent support</span>
									
								</div>
							</a>
						</div>

							</a>
						</div>
					
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="section bg-light">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12 text-center" data-aos="fade-up">
					<span class="subheading d-inline-block mb-2">Our Challenges</span>
					<h2>The project</h2>
				</div>
			</div>
			<div class="row align-items-stretch">
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-briefcase"></span></div>
						<div>
							<h3>Wireless monitoring</h3>
							<p>Deleting use of cables and only-use sensors ad electrode to provide better efficiency and skin-to-skin contact care.</p>
							<p><a href="services.html" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="100">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-command"></span></div>
						<div>
							<h3>Data management</h3>
							<p> Wireless data collection implemented in real time in the patient file. </p>
							<p><a href="services.html" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-cpu"></span></div>
						<div>
							<h3>Access to better healthcare</h3>
							<p>Allow preterm and hospitalized babies to acces to skin-to-skin contact and Kangaroo mother care with a constant safe monitoring.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>


				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="300">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-home"></span></div>
						<div>
							<h3>Parenthood and relationships</h3>
							<p>Support and develop a deep and strong sense of community between NICU parents and their newborns.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				
				
				</div>

			</div>
		</div>
	</div>



	<div class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>Contact</h3>
						<address> 9 Avenue Théodore Monod,  64210 Bidart, FRANCE</address>
						<ul class="list-unstyled links">
							<li><a href="tel://11234567890">+(33)673133931</a></li>
							<li><a href="mailto:r.couffitte@net.estia.fr">r.couffitte@net.estia.fr</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Sources</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="about.html">About us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="#">Vision</a></li>
							
						</ul>
						<ul class="list-unstyled float-start links">
							<li><a href="#">Partners</a></li>
							<li><a href="#">Business</a></li>
							
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled links">
							<li><a href="#">Our Vision</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>

						<ul class="list-unstyled social">
							<li><a href="https://www.instagram.com/lashanamx/"><span class="icon-instagram"></span></a></li>
							<li><a href="https://www.facebook.com/LASHANAMED/""><span class="icon-facebook"></span></a></li>
							<li><a href="https://www.linkedin.com/in/roxanecouffitte/"><span class="icon-linkedin"></span></a></li>
							
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed by Roxane Couffitte <!-- License information: https://untree.co/license/ -->
					</p>
				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/rellax.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
