<!-- /*
*/ -->
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/feather/style.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>LA'SHANA &mdash; </title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0">LA'SHANA'</a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
					<li><a href="index.html">Home</a></li>
					<li class="has-children">
						<a href="#">The Project</a>
						<ul class="dropdown">
							<li><a href="#">Research</a></li>
							<li class="has-children">
								<a href="#">Development</a>
								<ul class="dropdown">
								</ul>
							</li>
							<li><a href="#">Challenges</a></li>
						</ul>
					</li>
					<li class="active"><a href="services.html">Smart shawl</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle mt-2 js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>
			</div>
		</div>
	</nav>


	<div class="hero v-h-full overlay">
		<div class="img-bg rellax">
			<img src="images/chubb.jpg" alt="Image" class="img-fluid">
		</div>
		<div class="container">
			<div class="row align-items-center v-h-full">

				<div class="col-lg-7 col-xxl-6 mx-auto text-center">
					<h1 class="heading-2 text-white mb-3" data-aos="fade-up">Smart babywearing for Neonatal Intensive Care Units </h1>
					<p data-aos="fade-up" data-aos-delay="200" class="text-white lead mb-4">Enhance skin-to-skin contact with a novel monitoring device and provide high-quality data results</p>
					<p data-aos="fade-up" data-aos-delay="300"><a href="contact.html" class="btn btn-primary-outline white me-4">Get in Touch</a></p>
				</div>

			</div>
		</div>

	</div>


	<div class="section bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
					<div class="service grayscale">
						<div class="service-img">
							<a href="#"><img src="images/supervisefond.png" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>Supervise physiological parameters with invisible technology </h3>
							<p>Implemented with Smart Textiles the babywearing provides a real-time monitoring and data transfert of newborn's Temperature (T), Heart frequency (HF), Cardiac frequency (CF) and Blood oxygen saturation (SPO2).</p>
							<p>
							This textile-monitoring can be customized and implemented according to different Newborn care department ; preterm NICU, term NICU, Home hospitalization, Kangaroo Care and so on
							</p>
							<p class="mb-0"><a href="services2.html" class="more">Learn more</a></p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
					<div class="service grayscale">
						<div class="service-img">
							<a href="#"><img src="images/ssc.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>Empower skin-to-skin contact and newborn's Bonding process</h3>
							<p> Less cables, more Skin-To-Skin contact. Less stress and reduced medicalized environment to better relationships enhancement. </p>
							<p class="mb-0"><a href="services2.html" class="more">Learn more</a></p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
					<div class="service grayscale">
						<div class="service-img">
							<a href="#"><img src="images/safety.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>Improve safety and efficiency</h3>
							<p>Improve wireless connection to gain data precision and user well-being. The reduction of single use supplies can lead to : 
							a major costs diminution and also participate in the decreasing of skin-infection risks (linked to basic ECG electrodes)
							</p>
							<p>
							Discover a simple and secure wireless module with NFC technology adaptable to local communication protocols of the hospital. 
							</p>
							<p class="mb-0"><a href="services2.html" class="more">Learn more</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>Contact</h3>
						<address>Technopôle Izarbel, 64210 Bidart</address>
						<ul class="list-unstyled links">
							<li><a href="tel://11234567890">+33(0)673 133 931</a></li>
							
							<li><a href="mailto:info@mydomain.com">r.couffitte@net.estia.fr</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Sources</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Ethos</a></li>
							
						</ul>
						<ul class="list-unstyled float-start links">
							<li><a href="#">Partners</a></li>
							<li><a href="#">Business</a></li>
						
							
							
							
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled links">
							<li><a href="#">Our Vision</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>

						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="https://www.facebook.com/LASHANAMED/"><span class="icon-facebook"></span></a></li>
							<li><a href="https://www.linkedin.com/in/roxanecouffitte/"><span class="icon-linkedin"></span></a></li>
							
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed by Roxane Couffitte </a> <!-- License information: https://untree.co/license/ -->
					</p>
				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>
	

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/rellax.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
